@red              : #DB2828;
@height: 400px;

.jcarousel-wrapper {
	margin: 0 auto 0;
    position: relative;
    //border: 10px solid #fff;
    width: 100%;
    height: @height;
}


.jcarousel-wrapper .photo-credits {
    position: absolute;
    right: 15px;
    bottom: 0;
    font-size: 13px;
    color: #fff;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.85);
    opacity: .66;
}

.jcarousel-wrapper .photo-credits a {
    color: #fff;
}

/** Carousel **/

.jcarousel {
    position: relative;
    overflow: hidden;
	height:100%;
}

.jcarousel ul {
    width: 20000em;
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
	li{
	img{
		height:@height;
	}
	}
}

.jcarousel li {
    float: left;
}

/** Carousel Controls **/

.jcarousel-wrapper{
.prev,
.next {
		z-index:1000;
    position: absolute;
    top: 150px;
    color: #fff !important;
    text-decoration: none;
    text-shadow: 0 0 1px #000;
}

.prev {
    left: 50px;
}

.next {
    right: 50px;
}
}

.jcarousel-control-prev:hover span,
.jcarousel-control-next:hover span {
    display: block;
}

.jcarousel-control-prev.inactive,
.jcarousel-control-next.inactive {
    opacity: .5;
    cursor: default;
}

/** Carousel Pagination **/

.jcarousel-pagination {
    position: absolute;
    bottom: 0;
    left: 15px;
    margin-bottom:1rem !important;
}

.jcarousel-pagination a {
    text-decoration: none;
    display: inline-block;
    
    font-size: 11px;
    line-height: 14px;
    min-width: 20px;
    
    background: #fff;
    color: #4E443C;
    border-radius: 14px;
    padding: 3px;
    text-align: center;
    
    margin-right: 2px;
    
    opacity: .75;
}

.jcarousel-pagination a.active {
    background: #4E443C;
    color: #fff;
    opacity: 1;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.75);
}
