@import (css) "/assets/vendor/semantic/semantic.css";

@import "../../../vendor/semantic_src/src/themes/default/globals/site.variables";
@import "../../../vendor/semantic_src/src/site/globals/site.variables";

@import (css) '/assets/vendor/fontello/css/fontello.css';

@import url('https://fonts.googleapis.com/css?family=Bitter:400,700,400italic');
@import url('https://fonts.googleapis.com/css?family=Lobster|PT+Serif:400,400italic,700');

// main.css for anktours.ch

/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */


/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
  * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}



.ui.image.slogan{
  margin:-1rem auto 1rem;
}


.trip-item.soldOut{
  .soldOutLabel{
    position:absolute;
    top:40%;

    text-align:center;
    z-index:1000;
    width:100%;

  }
}

  .soldOutLabel{
    &:not(.no-rotate){
    behavior:url(-ms-transform.htc);
    /* Firefox */
    -moz-transform:rotate(-45deg);
    /* Safari and Chrome */
    -webkit-transform:rotate(-45deg);
    /* Opera */
    -o-transform:rotate(-45deg);
    /* IE9 */
    -ms-transform:rotate(-45deg);
  }

    margin-top:1rem;
    span{
      padding: 1rem 3rem;
      color: white;
      background: grey;
      text-transform: uppercase;
      /* border-radius: 5px; */
      font-weight: bold;
    }
  }


.ui.grid.images {
  .image{
    border-top: 3px solid fade(@blue, 75%);

  }
}

.upper{
  width:100%;
  background:@blue;
}

label.error{
  color: @red !important;
}

.red{
  span{
  border-color:@red !important;

  }
}

.blue{
  span{
    border-color:@blue !important;
  }
}


/*
 * Remove default fieldset styles.
 */


.ui.page.grid.social{
  padding:1rem;
  margin-top:4rem;
  margin-bottom:1rem;
  border-top: 1px dotted aliceblue;
  background: rgba(255,255,255,0.2);
}


.ui.page.grid.trip-detail{
}

.slick-container{
  position:relative;
  overflow:hidden;
  z-index:1;
}

.slick{
  height:400px;

  .slick-slide{height:400px;}
}
.slick-prev, .slick-next{
  &:hover{
    background:rgba(255, 255, 255, 0.3);
  }
  top:0;
  z-index:10000;
  height:100%;
  background:rgba(255, 255, 255, 0.2);
  position:absolute;
  > i{
    color:white;
    margin-top:160px;
  }
}

.slick-prev{left:0;}
.slick-next{right:0;}

.services{
  ul {
    margin-left:0;
    padding:0;
    list-style-type: none;
    > li {
      text-indent: -5px;
    }
    > li:before {
      content: "- ";
      text-indent: -5px;
    }
  }
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

body{
}

.tags{
  .ui.tag.label{
    margin-bottom:5px ;
    margin-right:5px;
  }
}

// Price tag
.price{
  display: inline-block;
  vertical-align: bottom;
  background: #DB2828;
  padding: 1px 4px;
  color: white;
  font-weight: bold;
  font-size: 1.4rem;

  .currency{
    font-style: normal;
    font-size: 1rem;
    margin-right: 3px;
    margin-bottom:0;
    border-bottom: 1px solid;
    margin-bottom: 24px;
    vertical-align: middle;
  }

}

.ankbutton{
  background: none !important;
}


.trip-selection{
  padding-bottom:1rem;
}

.ui.page.grid.agb{
  .column{
    margin-bottom:1rem;
  }
}

.car{
  margin-bottom:2rem !important;

  .ui.center.aligned.header{
    border-width:2px;
  }
}

.vertical-dummy{
  height:100%;
  display:inline-block;
  vertical-align:middle;
}

.background-wrapper{
  width:100%;
  background: #c7dfff;
  //background:url('/assets/images/page_bg_car.jpg') #74afff no-repeat bottom;
  box-shadow:0px 2px 4px 0px @fullBlack;
  background-size:100%;
}
.ui.page.grid{
  padding-left:0 !important;
  padding-right:0 !important;

  .row.container{
    margin-right:auto;
    margin-left:auto;
  }
}


.trip-title{
  height:100px;
  padding:0;

  margin-top:1rem;
  margin-bottom:1rem;

  // July 15, 2018
  .trip-title{
    display: block;
    text-align:center;
    width:100%;
    span {
      font-family: 'Lobster', cursive;
      font-size: 2rem;
      border-bottom:2px solid black;
    }
  }

  .trip-duration{
    float:left;
    margin-top:2rem;
    margin-left:1rem;
  }

  .trip-price{
    position:absolute;
    margin:2rem 0rem;
    top:0;
    right:0;
  }

}


// About us, images
.ui.grid.images > .row > .column {
  position:relative !important;

  .name{
    padding:1rem;
    .text{
      display:inline-block;
      vertical-align:middle;
      font-size:2rem;
      color:black;
    }

    position:absolute;
    top:0;left:0;right:0;bottom:0;
    background: rgba(255,255,255, 0.8);
    text-align:center;

    filter:alpha(opacity=0);
    opacity:0;

    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out;

    &:hover{
      opacity:100;
      filter:alpha(opacity=1);
      -webkit-transition: opacity 0.5s ease-in-out;
      -moz-transition: opacity 0.5s ease-in-out;
      -ms-transition: opacity 0.5s ease-in-out;
      -o-transition: opacity 0.5s ease-in-out;
      transition: opacity 0.5s ease-in-out;
    }
  }


}



.ui.blue.message{
  background:@blueBackground;
}



h3.ui.header{
  margin-top:3rem !important;
  margin-bottom:1.5rem !important;


  //font-family: 'Lobster', cursive;
  display:block;
  > span{
    border-bottom: 2px solid @textColor;
  }
  &.inverted{
    border-color:@invertedTextColor;
  }
}

h2.ui.header{
  margin-top:3rem !important;
  margin-bottom:1.5rem !important;


  //font-family: 'Lobster', cursive;
  display:block;
  > span{
    border-bottom: 2px solid @textColor;
  }
  &.inverted{
    border-color:@invertedTextColor;
  }
}


.slogan{
  margin-top:1.1rem;
}

.ui.page.grid.top-line{
  padding-top:1rem;
  margin-bottom:0 !important;
  margin-top:0;
  padding-bottom:0;
  background:rgba(255,255,255,0.3);

}
.ui.menu{
  &.nav{
    font-family: 'Bitter', serif;
    border:none;
    width:auto;
    border-radius: 0;
    box-shadow: none;
    background: transparent;

    .item{
      font-weight:700;
    }

    a:link, a:active, a:visited{
      &.item{
        transition:0.5s;
        //text-align:center;
        border-radius: 0px;
        text-transform:uppercase;
      }
    }
    a:hover{
      &.item{
        background:@primaryColor;
        transition:0.5s;
      }
    }
  }
}

.ui.page.grid.nav-container{
  background:@blue;
  padding-top:0;
  padding-bottom:0;
  margin-top:0;

  > .row{
    padding-top:0;
    padding-bottom:0;
    margin-top:0;
    margin-bottom:0;
  }
  .menu .item {
    -webkit-transition: background 0.4s ease-in-out;
    -moz-transition: background 0.4s ease-in-out;
    -ms-transition: background 0.4s ease-in-out;
    -o-transition: background 0.4s ease-in-out;
    transition: background 0.4s ease-in-out;

    &:hover{
      background:rgba(255,255,255,0.17)
    }
  }
}

.logo{
  margin:1rem 2rem 0 0;
  float:left;
}

.left{
  float:left;
}

.ui.grid > .whiteandshiny.row{
  box-shadow: 0px 0px 9px white;
  background:white;
}


.trip-item{
  background-size:100%;
  width:100%;
  height:342px;
  position:relative;
  overflow:hidden;

  .date{
    position:absolute;
    top:0;
    right:0;
    left:0;
    text-align:right;
    padding:0.5rem 1rem 0.5rem 1rem;
    box-shadow: 0px 0px 5px white;
    font-weight:bold;
    font-size:1.1rem;
    color:@black;
    background:rgba(255,255,255,0.9);
    border-top: 3px solid fade(@blue, 75%);
  }
  img{
    width:100%;
  }
  .trip-info{
    position:absolute;
    width: 100%;
    -moz-transition:all 500ms cubic-bezier(0.86, 0, 0.07, 1);
    -webkit-transition:all 500ms cubic-bezier(0.86, 0, 0.07, 1);
    transition:all 500ms cubic-bezier(0.86, 0, 0.07, 1);
    color:@black;

    .trip-title{
      margin:0 1rem 0;
      background:rgba(255,255,255,0.9);
      height:auto;
      font-weight:bold;
      font-size: 1.2rem;
      color:black;
      display: block;
      padding: 0rem 1rem;
      line-height:30px;
      margin-bottom:1rem;
    }

    .description{
      clear:both;
      background:rgba(255,255,255,0.9);
      padding:1rem;
      display:block;
      color:black;
      margin-left:1rem;
      margin-right:1rem;
    }

    .price{
      float:right;
      margin-top:0;
      margin-bottom:0;
      margin-right:1rem;
    }
  }


  &.active{
    .description, .goto-trip{
      transform:translate(0, -125px);
      -webkit-transition:all 500ms cubic-bezier(0.86, 0, 0.07, 1);
      transition:all 500ms cubic-bezier(0.86, 0, 0.07, 1);
    }
  }

  .goto-trip{
    display:block;
    background:#000111;
    color:white;
    text-transform:uppercase;

    padding-right:1rem;

    a.link{
      color:white;
    }
    span{
      float:right;
      margin:7px 0;
    }
    -webkit-transition:all 500ms cubic-bezier(0.86, 0, 0.07, 1);
    transition:all 500ms cubic-bezier(0.86, 0, 0.07, 1);
  }
}

.ui.page.grid.footer{

  background:@black;
  padding-top:1rem;

  > .row{
    > .column{
      .ui.header{
        color:@midWhite;
        border-color:@red;
      }
    }
  }
}

.ui.page.grid.bottomline{
  background:darken(@black, 5);

  .column.legal{
    text-align:center;
    color:@midWhite;
  }
}



/* ==========================================================================
Helper classes
========================================================================== */

/*
 * Image replacement
 */

.ir {
  background-color: transparent;
  border: 0;
  overflow: hidden;
  /* IE 6/7 fallback */
            *text-indent: -9999px;
          }

          .ir:before {
            content: "";
            display: block;
            width: 0;
            height: 150%;
          }

          /*
           * Hide from both screenreaders and browsers: h5bp.com/u
           */


/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.clearfix:after {
  clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
  *zoom: 1;
}

/* ==========================================================================
EXAMPLE Media Queries for Responsive Design.
These examples override the primary ('mobile first') styles.
Modify as content requires.
========================================================================== */

@media only screen and (min-width: 768px){


  .ui.image.slogan{
    margin:0;
  }

  .trip-title{
    .trip-duration{
      margin-left:0;
    }
  }

  .ui.page.grid .row.container{
    width:723px !important;
  }
  .trip-item{
    width:209px;
    height:209px;
  }
  .ui.list.features{
    .item{


      float:left;
      width:50%;
      height:50px;

      .content{
        display:table-cell !important;
      }

      i[class^='icon-'], i[class^=' icon-']
      {
        margin: 0 !important;
        padding-top: .07142857em !important;
        padding-right: .28571429em !important;
        vertical-align: top !important;
        font-size: 1em !important;
        width: 1.18em !important;
        height: 1em !important;
        display: table-cell !important;
        margin: 0;
        padding-top: .07142857em;
        padding-right: .28571429em;
        vertical-align: top;
        -webkit-transition: color .1s ease;
        transition: color .1s ease;
        font-size: 1em;
        opacity: 1;
        margin: 0 .25rem 0 0;
        width: 1.18em;
        height: 1em;
        font-family: Icons;
        font-style: normal;
        font-weight: 400;
        text-decoration: inherit;
        text-align: center;
        speak: none;
        font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
    }
  }
}
@media only screen and (min-width: 992px){
  .ui.page.grid .row.container{
    width:933px !important;
  }
  .trip-item{
    width:279px;
    height:279px;
  }

}
@media only screen and (min-width: 1200px){
  .ui.page.grid .row.container{
    width:1127px !important;
  }


  .trip-item{
    width:342px;
    height:342px;
  }
}


@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print,
(-o-min-device-pixel-ratio: 5/4),
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
Print styles.
Inlined to avoid required HTTP connection: h5bp.com/r
========================================================================== */

@media print {
  * {
    background: transparent !important;
    color: #000 !important; /* Black prints faster: h5bp.com/s */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links for images, or javascript/internal links
   */

.ir a:after,
a[href^="javascript:"]:after,
a[href^="#"]:after {
  content: "";
}

pre,
blockquote {
  border: 1px solid #999;
  page-break-inside: avoid;
}

thead {
  display: table-header-group; /* h5bp.com/t */
}

tr,
img {
  page-break-inside: avoid;
}

img {
  max-width: 100% !important;
}

@page {
  margin: 0.5cm;
}

p,
h2,
h3 {
  orphans: 3;
  widows: 3;
}

h2,
h3 {
  page-break-after: avoid;
}
}

a.attachment_link {
  margin-right: 1rem;
}
